cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tree-grammar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FelixLaarmann/tree-grammar#readme>
homepage:       https://github.com/FelixLaarmann/tree-grammar#readme
bug-reports:    https://github.com/FelixLaarmann/tree-grammar/issues
author:         Felix Laarmann, Jan Bessai, Christoph Stahl
maintainer:     felix.laarmann@tu-dortmund.de, jan.bessai@tu-dortmund.de, christoph.stahl@tu-dortmund.de
copyright:      2021 Felix Laarmann, Jan Bessai, Christoph Stahl
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FelixLaarmann/tree-grammar

library
  exposed-modules:
      Lib
      Tree
  other-modules:
      Paths_tree_grammar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , unification-fd
  default-language: Haskell2010

executable tree-grammar-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , tree-grammar
    , unification-fd
  default-language: Haskell2010

test-suite tree-grammar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tree_grammar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , tree-grammar
    , unification-fd
  default-language: Haskell2010
